spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/mesdb
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect